<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:white"  >
        <form action="{{ url_for('predict')}}" method="post">
            <h1>PREDICT  CAR  PRICE</h1>
			
            <h3>Year <input id="first" name="Year" type="number "> </h3>
			
            <h3>What is the Showroom Price?(In lakhs) <input id="second" name="Present_Price" required="required"> </h3> 
			
            <h3>How Many Kilometers Drived? <input id="third" name="Kms_Driven" required="required"> </h3>
			
            <h3>How much owners previously had the car(0 or 1 or 3) ? <input id="fourth" name="Owner" required="required"> </h3> 
			
            <h3>What Is the Fuel type?<select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select> </h3> 
			
            <h3>Are you A Dealer or Individual<select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select> </h3> 
			
            <h3>Transmission type<select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select> </h3> 
			
            <button id="sub" type="submit "> <b> Calculate the Selling Price</b> </button>
            <br>

       </form>

        <br> <h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            text-align: center;
            padding: 28px;
			background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("6.jpg");
			height: 100%;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			position: relative;
        }
        
        #research {
            font-size: 18px;
            width: 130px;
            height: 23px;
            top: 23px;
			margin-left:10px;		
        }
        
        #box {
            
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
        height: 25px;
            font-size: 20px;
            text-align: center;
			margin-left:10px;	
        }
        
        #fuel:hover {
            background-color:  #81f796;
        }
        
        #research {
          height: 25px;
            font-size: 20px;
            text-align: center;
			margin-left:10px;
        }
        
        #research:hover {
            background-color:  #81f796;
        }
        
        #resea {
            height: 25px;
            width: 90px;			
            font-size: 20px;
            text-align: center;
			margin-left:10px;		
        }
        
        #resea:hover {
            background-color:  #81f796;
        }
        
        #sub {
			background-color: white; 
			color: black; 
			border: 2px solid #4CAF50;
			padding: 16px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			transition-duration: 0.4s;
			cursor: pointer;
        }
        
        #sub:hover {
			background-color: #4CAF50;
			color: white;
		}
        
        #first {
             height: 25px;
            font-size: 20px;
            text-align: center;
			margin-left:10px;
        }
        
        #second {
 
            height: 25px;
            font-size: 20px;
            text-align: center;
			margin-left:10px;
        }
        
        #third {
             height: 25px;
            font-size: 20px;
            text-align: center;
			margin-left:10px;	
        }
        
        #fourth {
             height: 25px;
            font-size: 20px;
            text-align: center;
			margin-left:10px;
        }
    </style>
</body>

</html>